# RoadGuardian-Ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/roadguardian/backend/config/: RoleDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/roadguardian/backend/controller/: AIController.java  AccidentController.java  AuthController.java  GeocodingController.java
backend/src/main/java/com/roadguardian/backend/repository/: AIRecommendationRepository.java  AccidentRepository.java  EmergencyResponseRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/roadguardian/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V3__Change_latitude_longitude_to_numeric.sql  V4__Database_Optimization_And_Soft_Delete.sql  V5__Add_Severity_To_AI_Recommendations.sql  V6__Align_JPA_Schema_With_Entities.sql  V7__Normalize_Coordinate_Types.sql  V8__Normalize_Live_Tracking_Speed_Type.sql  V9__Incident_AI_Progress_Map_Fields.sql
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Badge.jsx  Card.jsx  LiveMap.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationCenter.jsx  PrivateRoute.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AIVision.jsx  AccidentDetails.jsx  AdminDashboard.jsx  Dashboard.jsx  ForgotPassword.jsx  LandingPage.jsx  Login.jsx  Register.jsx  Reports.jsx
frontend/src/services/: api.js  auth.js
(+21 files in other folders)
